ciaransweet/action-stations/.github/actions/action-stations-slack/action.yaml
name: 'Action Stations Slack Poster'
description: 'An action that posts to the provided channel that a build has been kicked off for the given URL'
inputs:
  slack_bot_token:
    description: 'The Bot User OAuth Token for the Slack App'
    required: true
  github_build_url:
    description: 'The URL of the GitHub Actions Workflow running this Action'
    required: true
  slack_channel_id:
    description: 'The Slack Channel ID for the bot to post to (CO*******)'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.slack_bot_token }}
    - ${{ inputs.github_build_url }}
    - ${{ inputs.slack_channel_id }}

ciaransweet/action-stations/.github/workflows/example-6-actions-action.yaml
- name: Send message to Slack
  uses: ./.github/actions/action-stations-slack
  with:
    slack_bot_token: ${{ secrets.SLACK_BOT_OAUTH_TOKEN }}
    slack_channel_id: ${{ secrets.SLACK_CHANNEL_ID }}
    github_build_url: "https://github.com/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID"